# demoClass4

SeleniumCucumber/src/test/resources/featurefile/: Laptops.feature
com.gtpl.login/: .project  index.html  pom.xml
com.gtpl.login/src/main/java/com/gtplLogin/: GtplLogin.java
