Manifest-Version: 1.0
Built-By: Admin
Build-Jdk: 17.0.1
Class-Path: lib/selenium-java-3.141.59.jar lib/selenium-api-3.141.59.jar
  lib/selenium-chrome-driver-3.141.59.jar lib/selenium-edge-driver-3.141
 .59.jar lib/selenium-firefox-driver-3.141.59.jar lib/selenium-ie-driver
 -3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/selenium-remot
 e-driver-3.141.59.jar lib/selenium-safari-driver-3.141.59.jar lib/selen
 ium-support-3.141.59.jar lib/byte-buddy-1.8.15.jar lib/commons-exec-1.3
 .jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qua
 l-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotation
 s-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/okhttp-3.11.0.jar
  lib/okio-1.14.0.jar lib/extentreports-3.1.5.jar lib/freemarker-2.3.23.
 jar lib/mongodb-driver-3.3.0.jar lib/bson-3.3.0.jar lib/mongodb-driver-
 core-3.3.0.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/comm
 ons-logging-1.2.jar lib/commons-codec-1.9.jar lib/httpmime-4.5.2.jar li
 b/jsoup-1.9.2.jar lib/gson-2.8.0.jar
Main-Class: com.gtplLogin.GtplLogin
Created-By: Maven Integration for Eclipse

