<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtpl</groupId>
  <artifactId>com.gtpl.login</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gtpl login</name>
  <description>GTPL bank login automation</description>
  
  	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>  
		   <groupId>org.codehaus.mojo</groupId>  
		   <artifactId>exec-maven-plugin</artifactId>  
		   <version>1.1.1</version>  
		   <executions>  
		    <execution>  
		     <phase>test</phase>  
		     <goals>  
		      <goal>java</goal>  
		     </goals>  
		     <configuration>  
		      <mainClass>com.gtplLogin.GtplLogin</mainClass>  
		      <arguments>  
		       <argument>arg0</argument>  
		       <argument>arg1</argument>  
		      </arguments>  
		     </configuration>  
		    </execution>  
		   </executions>  
		  </plugin> 
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <mainClass>com.gtplLogin.GtplLogin</mainClass>
	              <addClasspath>true</addClasspath>
	              <classpathPrefix>lib/</classpathPrefix>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
	      
	       <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.8</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/lib</outputDirectory>
		              <includescope>runtime</includescope>
		            </configuration>
		          </execution>
		        </executions>
		     </plugin>
		     
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.9.1</version>
		        <configuration>
		          <port>9000</port>
		          <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
		        </configuration>
		      </plugin>
	    </plugins>
	  </build>
  
  <dependencies>
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>3.1.5</version>
	</dependency>
		
  </dependencies>
</project>